SET FOREIGN_KEY_CHECKS=0;

INSERT INTO CB_CINEMA (name, location) VALUES
('Grand Cinema', 'Downtown'),
('Starplex', 'Uptown');

INSERT INTO CB_USERS (name, email, password_hash) VALUES
('Alice Johnson', 'alice@example.com', 'hashed_pw1'),
('Bob Smith', 'bob@example.com', 'hashed_pw2'),
('Carol Lee', 'carol@example.com', 'hashed_pw3');

INSERT INTO CB_FILMS (title, genre, duration_minutes, description) VALUES
('The Great Adventure', 'Action', 120, 'An epic action movie.'),
('Romantic Escape', 'Romance', 95, 'A touching love story.'),
('Mystery Manor', 'Thriller', 110, 'A suspenseful thriller.');

INSERT INTO CB_THEATER (cinema_id, name, seat_count) VALUES
(1, 'Theater A', 30),
(1, 'Theater B', 30),
(1, 'Theater C', 30),
(2, 'Theater X', 30),
(2, 'Theater Y', 30),
(2, 'Theater Z', 30);

INSERT INTO CB_SEATS (theater_id, seat_number, row_label) VALUES
(1,'A1','A'),(1,'A2','A'),(1,'A3','A'),(1,'A4','A'),(1,'A5','A'),
(1,'B1','B'),(1,'B2','B'),(1,'B3','B'),(1,'B4','B'),(1,'B5','B'),
(1,'C1','C'),(1,'C2','C'),(1,'C3','C'),(1,'C4','C'),(1,'C5','C'),
(1,'D1','D'),(1,'D2','D'),(1,'D3','D'),(1,'D4','D'),(1,'D5','D'),
(1,'E1','E'),(1,'E2','E'),(1,'E3','E'),(1,'E4','E'),(1,'E5','E'),
(1,'F1','F'),(1,'F2','F'),(1,'F3','F'),(1,'F4','F'),(1,'F5','F'),
(2,'A1','A'),(2,'A2','A'),(2,'A3','A'),(2,'A4','A'),(2,'A5','A'),
(2,'B1','B'),(2,'B2','B'),(2,'B3','B'),(2,'B4','B'),(2,'B5','B'),
(2,'C1','C'),(2,'C2','C'),(2,'C3','C'),(2,'C4','C'),(2,'C5','C'),
(2,'D1','D'),(2,'D2','D'),(2,'D3','D'),(2,'D4','D'),(2,'D5','D'),
(2,'E1','E'),(2,'E2','E'),(2,'E3','E'),(2,'E4','E'),(2,'E5','E'),
(2,'F1','F'),(2,'F2','F'),(2,'F3','F'),(2,'F4','F'),(2,'F5','F'),
(3,'A1','A'),(3,'A2','A'),(3,'A3','A'),(3,'A4','A'),(3,'A5','A'),
(3,'B1','B'),(3,'B2','B'),(3,'B3','B'),(3,'B4','B'),(3,'B5','B'),
(3,'C1','C'),(3,'C2','C'),(3,'C3','C'),(3,'C4','C'),(3,'C5','C'),
(3,'D1','D'),(3,'D2','D'),(3,'D3','D'),(3,'D4','D'),(3,'D5','D'),
(3,'E1','E'),(3,'E2','E'),(3,'E3','E'),(3,'E4','E'),(3,'E5','E'),
(3,'F1','F'),(3,'F2','F'),(3,'F3','F'),(3,'F4','F'),(3,'F5','F'),
(4,'A1','A'),(4,'A2','A'),(4,'A3','A'),(4,'A4','A'),(4,'A5','A'),
(4,'B1','B'),(4,'B2','B'),(4,'B3','B'),(4,'B4','B'),(4,'B5','B'),
(4,'C1','C'),(4,'C2','C'),(4,'C3','C'),(4,'C4','C'),(4,'C5','C'),
(4,'D1','D'),(4,'D2','D'),(4,'D3','D'),(4,'D4','D'),(4,'D5','D'),
(4,'E1','E'),(4,'E2','E'),(4,'E3','E'),(4,'E4','E'),(4,'E5','E'),
(4,'F1','F'),(4,'F2','F'),(4,'F3','F'),(4,'F4','F'),(4,'F5','F'),
(5,'A1','A'),(5,'A2','A'),(5,'A3','A'),(5,'A4','A'),(5,'A5','A'),
(5,'B1','B'),(5,'B2','B'),(5,'B3','B'),(5,'B4','B'),(5,'B5','B'),
(5,'C1','C'),(5,'C2','C'),(5,'C3','C'),(5,'C4','C'),(5,'C5','C'),
(5,'D1','D'),(5,'D2','D'),(5,'D3','D'),(5,'D4','D'),(5,'D5','D'),
(5,'E1','E'),(5,'E2','E'),(5,'E3','E'),(5,'E4','E'),(5,'E5','E'),
(5,'F1','F'),(5,'F2','F'),(5,'F3','F'),(5,'F4','F'),(5,'F5','F'),
(6,'A1','A'),(6,'A2','A'),(6,'A3','A'),(6,'A4','A'),(6,'A5','A'),
(6,'B1','B'),(6,'B2','B'),(6,'B3','B'),(6,'B4','B'),(6,'B5','B'),
(6,'C1','C'),(6,'C2','C'),(6,'C3','C'),(6,'C4','C'),(6,'C5','C'),
(6,'D1','D'),(6,'D2','D'),(6,'D3','D'),(6,'D4','D'),(6,'D5','D'),
(6,'E1','E'),(6,'E2','E'),(6,'E3','E'),(6,'E4','E'),(6,'E5','E'),
(6,'F1','F'),(6,'F2','F'),(6,'F3','F'),(6,'F4','F'),(6,'F5','F');

INSERT INTO CB_SHOWINGS (theater_id, film_id, show_time) VALUES
(1,1,'2025-01-01 10:00:00'),(1,1,'2025-01-01 13:00:00'),(1,1,'2025-01-01 16:00:00'),(1,1,'2025-01-01 19:00:00'),(1,1,'2025-01-02 10:00:00'),(1,1,'2025-01-02 13:00:00'),(1,1,'2025-01-02 16:00:00'),(1,1,'2025-01-02 19:00:00'),(1,1,'2025-01-03 10:00:00'),(1,1,'2025-01-03 13:00:00'),
(1,2,'2025-01-01 11:00:00'),(1,2,'2025-01-01 14:00:00'),(1,2,'2025-01-01 17:00:00'),(1,2,'2025-01-01 20:00:00'),(1,2,'2025-01-02 11:00:00'),(1,2,'2025-01-02 14:00:00'),(1,2,'2025-01-02 17:00:00'),(1,2,'2025-01-02 20:00:00'),(1,2,'2025-01-03 11:00:00'),(1,2,'2025-01-03 14:00:00'),
(1,3,'2025-01-01 12:00:00'),(1,3,'2025-01-01 15:00:00'),(1,3,'2025-01-01 18:00:00'),(1,3,'2025-01-01 21:00:00'),(1,3,'2025-01-02 12:00:00'),(1,3,'2025-01-02 15:00:00'),(1,3,'2025-01-02 18:00:00'),(1,3,'2025-01-02 21:00:00'),(1,3,'2025-01-03 12:00:00'),(1,3,'2025-01-03 15:00:00'),
(2,1,'2025-01-01 10:00:00'),(2,1,'2025-01-01 13:00:00'),(2,1,'2025-01-01 16:00:00'),(2,1,'2025-01-01 19:00:00'),(2,1,'2025-01-02 10:00:00'),(2,1,'2025-01-02 13:00:00'),(2,1,'2025-01-02 16:00:00'),(2,1,'2025-01-02 19:00:00'),(2,1,'2025-01-03 10:00:00'),(2,1,'2025-01-03 13:00:00'),
(2,2,'2025-01-01 11:00:00'),(2,2,'2025-01-01 14:00:00'),(2,2,'2025-01-01 17:00:00'),(2,2,'2025-01-01 20:00:00'),(2,2,'2025-01-02 11:00:00'),(2,2,'2025-01-02 14:00:00'),(2,2,'2025-01-02 17:00:00'),(2,2,'2025-01-02 20:00:00'),(2,2,'2025-01-03 11:00:00'),(2,2,'2025-01-03 14:00:00'),
(2,3,'2025-01-01 12:00:00'),(2,3,'2025-01-01 15:00:00'),(2,3,'2025-01-01 18:00:00'),(2,3,'2025-01-01 21:00:00'),(2,3,'2025-01-02 12:00:00'),(2,3,'2025-01-02 15:00:00'),(2,3,'2025-01-02 18:00:00'),(2,3,'2025-01-02 21:00:00'),(2,3,'2025-01-03 12:00:00'),(2,3,'2025-01-03 15:00:00'),
(3,1,'2025-01-01 10:00:00'),(3,1,'2025-01-01 13:00:00'),(3,1,'2025-01-01 16:00:00'),(3,1,'2025-01-01 19:00:00'),(3,1,'2025-01-02 10:00:00'),(3,1,'2025-01-02 13:00:00'),(3,1,'2025-01-02 16:00:00'),(3,1,'2025-01-02 19:00:00'),(3,1,'2025-01-03 10:00:00'),(3,1,'2025-01-03 13:00:00'),
(3,2,'2025-01-01 11:00:00'),(3,2,'2025-01-01 14:00:00'),(3,2,'2025-01-01 17:00:00'),(3,2,'2025-01-01 20:00:00'),(3,2,'2025-01-02 11:00:00'),(3,2,'2025-01-02 14:00:00'),(3,2,'2025-01-02 17:00:00'),(3,2,'2025-01-02 20:00:00'),(3,2,'2025-01-03 11:00:00'),(3,2,'2025-01-03 14:00:00'),
(3,3,'2025-01-01 12:00:00'),(3,3,'2025-01-01 15:00:00'),(3,3,'2025-01-01 18:00:00'),(3,3,'2025-01-01 21:00:00'),(3,3,'2025-01-02 12:00:00'),(3,3,'2025-01-02 15:00:00'),(3,3,'2025-01-02 18:00:00'),(3,3,'2025-01-02 21:00:00'),(3,3,'2025-01-03 12:00:00'),(3,3,'2025-01-03 15:00:00'),
(4,1,'2025-01-01 10:00:00'),(4,1,'2025-01-01 13:00:00'),(4,1,'2025-01-01 16:00:00'),(4,1,'2025-01-01 19:00:00'),(4,1,'2025-01-02 10:00:00'),(4,1,'2025-01-02 13:00:00'),(4,1,'2025-01-02 16:00:00'),(4,1,'2025-01-02 19:00:00'),(4,1,'2025-01-03 10:00:00'),(4,1,'2025-01-03 13:00:00'),
(4,2,'2025-01-01 11:00:00'),(4,2,'2025-01-01 14:00:00'),(4,2,'2025-01-01 17:00:00'),(4,2,'2025-01-01 20:00:00'),(4,2,'2025-01-02 11:00:00'),(4,2,'2025-01-02 14:00:00'),(4,2,'2025-01-02 17:00:00'),(4,2,'2025-01-02 20:00:00'),(4,2,'2025-01-03 11:00:00'),(4,2,'2025-01-03 14:00:00'),
(4,3,'2025-01-01 12:00:00'),(4,3,'2025-01-01 15:00:00'),(4,3,'2025-01-01 18:00:00'),(4,3,'2025-01-01 21:00:00'),(4,3,'2025-01-02 12:00:00'),(4,3,'2025-01-02 15:00:00'),(4,3,'2025-01-02 18:00:00'),(4,3,'2025-01-02 21:00:00'),(4,3,'2025-01-03 12:00:00'),(4,3,'2025-01-03 15:00:00'),
(5,1,'2025-01-01 10:00:00'),(5,1,'2025-01-01 13:00:00'),(5,1,'2025-01-01 16:00:00'),(5,1,'2025-01-01 19:00:00'),(5,1,'2025-01-02 10:00:00'),(5,1,'2025-01-02 13:00:00'),(5,1,'2025-01-02 16:00:00'),(5,1,'2025-01-02 19:00:00'),(5,1,'2025-01-03 10:00:00'),(5,1,'2025-01-03 13:00:00'),
(5,2,'2025-01-01 11:00:00'),(5,2,'2025-01-01 14:00:00'),(5,2,'2025-01-01 17:00:00'),(5,2,'2025-01-01 20:00:00'),(5,2,'2025-01-02 11:00:00'),(5,2,'2025-01-02 14:00:00'),(5,2,'2025-01-02 17:00:00'),(5,2,'2025-01-02 20:00:00'),(5,2,'2025-01-03 11:00:00'),(5,2,'2025-01-03 14:00:00'),
(5,3,'2025-01-01 12:00:00'),(5,3,'2025-01-01 15:00:00'),(5,3,'2025-01-01 18:00:00'),(5,3,'2025-01-01 21:00:00'),(5,3,'2025-01-02 12:00:00'),(5,3,'2025-01-02 15:00:00'),(5,3,'2025-01-02 18:00:00'),(5,3,'2025-01-02 21:00:00'),(5,3,'2025-01-03 12:00:00'),(5,3,'2025-01-03 15:00:00'),
(6,1,'2025-01-01 10:00:00'),(6,1,'2025-01-01 13:00:00'),(6,1,'2025-01-01 16:00:00'),(6,1,'2025-01-01 19:00:00'),(6,1,'2025-01-02 10:00:00'),(6,1,'2025-01-02 13:00:00'),(6,1,'2025-01-02 16:00:00'),(6,1,'2025-01-02 19:00:00'),(6,1,'2025-01-03 10:00:00'),(6,1,'2025-01-03 13:00:00'),
(6,2,'2025-01-01 11:00:00'),(6,2,'2025-01-01 14:00:00'),(6,2,'2025-01-01 17:00:00'),(6,2,'2025-01-01 20:00:00'),(6,2,'2025-01-02 11:00:00'),(6,2,'2025-01-02 14:00:00'),(6,2,'2025-01-02 17:00:00'),(6,2,'2025-01-02 20:00:00'),(6,2,'2025-01-03 11:00:00'),(6,2,'2025-01-03 14:00:00'),
(6,3,'2025-01-01 12:00:00'),(6,3,'2025-01-01 15:00:00'),(6,3,'2025-01-01 18:00:00'),(6,3,'2025-01-01 21:00:00'),(6,3,'2025-01-02 12:00:00'),(6,3,'2025-01-02 15:00:00'),(6,3,'2025-01-02 18:00:00'),(6,3,'2025-01-02 21:00:00'),(6,3,'2025-01-03 12:00:00'),(6,3,'2025-01-03 15:00:00');

SET FOREIGN_KEY_CHECKS=1;